.page {
  font-size: 14px;

  scroll-behavior: smooth;
}

.page__body {
  margin: 0;

  padding-left: var(--sidebar-width-closed);

  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;

  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;

  @media (prefers-color-scheme: light) {
    color: rgba(82, 82, 91, 1);
    background-color: rgba(255, 255, 255, 1);
  }

  @media (prefers-color-scheme: dark) {
    color: rgba(161, 161, 170, 1);
    background-color: rgba(24, 24, 27, 1);
  }
}

.page__header {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.page__main {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.page__footer {
  margin-top: auto;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
