.user-info {
  padding-top: 24px;
  padding-bottom: 24px;

  display: grid;
  gap: 2px 0;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "avatar name toggler"
    "avatar job-title toggler";

  transition:
    padding-left $transition-basic,
    padding-right $transition-basic;

  @container (width = 98px) {
    padding-right: 29px;
    padding-left: 29px;
  }

  @container (width > 98px) {
    padding-right: 24px;
    padding-left: 24px;
  }

  @media (prefers-color-scheme: light) {
    background-color: rgba(244, 244, 245, 1);
  }

  @media (prefers-color-scheme: dark) {
    background-color: rgba(39, 39, 42, 1);
  }
}

.user-info__name {
  margin-top: 0;
  margin-right: 16px;
  margin-bottom: 0;
  margin-left: 16px;
  grid-area: name;

  font-weight: 600;
  line-height: 1.43rem;
  text-align: left;
  word-break: break-word;

  animation: var(--animation-menu-content);
  transform-origin: left center;

  @container (width = 98px) {
    @include visually-hidden;
  }

  @media (prefers-color-scheme: light) {
    color: rgba(63, 63, 70, 1);
  }

  @media (prefers-color-scheme: dark) {
    color: rgba(255, 255, 255, 1);
  }
}

.user-info__job-title {
  margin-top: 0;
  margin-right: 16px;
  margin-bottom: 0;
  margin-left: 16px;
  grid-area: job-title;

  font-size: 0.86rem;
  font-weight: 400;
  line-height: 1.14rem;
  text-align: left;
  word-break: break-word;

  animation: var(--animation-menu-content);
  transform-origin: left center;

  @container (width = 98px) {
    @include visually-hidden;
  }

  @media (prefers-color-scheme: light) {
    color: rgba(113, 113, 122, 1);
  }

  @media (prefers-color-scheme: dark) {
    color: rgba(161, 161, 170, 1);
  }
}

.user-info__avatar-wrapper {
  position: relative;
  grid-area: avatar;
  justify-self: center;
}

.user-info__avatar {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.user-info__status-menu {
  position: absolute;
  left: 26px;
  bottom: 0;
}

.user-info__avatar {
  border-radius: 50%;
  display: block;
}
